[pt@phattran:~]$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/pt/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/pt/.ssh/id_rsa.
Your public key has been saved in /home/pt/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:UCWwBvdbBm4Os6a8PlGt3QeZGQ8ukzUKXl1wGGetnFQ pt@phattran
The key's randomart image is:
+---[RSA 2048]----+
|    . o.+o+==oE  |
|     o.=.oB+. .  |
|     .*++=o@ o   |
|     .oB*+* =    |
|     .ooS+ .     |
|   ..o. . . .    |
|    o.     .     |
|    ..           |
|   .o.           |
+----[SHA256]-----+
[pt@phattran:~]$ ssh pt@192.168.56.102 mkdir -p .ssh
pt@192.168.56.102's password:
[pt@phattran:~]$ cat .ssh/id_rsa.pub | ssh pt@192.168.56.102 'cat >> .ssh/authorized_keys'
pt@192.168.56.102's password: 
[pt@phattran:~]$ ssh pt@192.168.56.102
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-55-generic x86_64)
[pt@phattran:~]$ exit
[pt@phattran:~/.ssh]$ cat authorized_keys >> authorized_keys2
[pt@phattran:~/.ssh]$ chmod 700 authorized_keys
[pt@phattran:~/.ssh]$ chmod 640 authorized_keys2
[pt@phattran:~/.ssh]$ ls -la
total 16
drwxrwxr-x 2 pt pt 4096 Aug  4 06:16 .
drwxr-xr-x 6 pt pt 4096 Aug  4 06:02 ..
-rwx------ 1 pt pt  393 Aug  4 06:03 authorized_keys
-rw-r----- 1 pt pt  393 Aug  4 06:16 authorized_keys2
